# FriendTreasuryAPI

./: .gitignore  Dockerfile  Procfile  README.md  backup.sh  ci.sh  colors.txt  deploy.sh  docker-compose-new-frontend.yaml  docker-compose.yaml  example.env  pom.xml  price_color_picker.py  run.sh  start-ci.sh  start.sh  tmp.txt
db/: Dockerfile  init.sh  init.sql  init.sql.noexec
infrastructure/registry/: docker-compose.yml
infrastructure/teamcity/: docker-compose.yml
src/main/java/domain/: Debt.java  DebtKey.java  Group.java  Payment.java  PaymentDTO.java  User.java
src/main/java/repository/: DebtsOptimizer.java  GroupRepository.java  Optimizer.java  PaymentRepository.java  UserRepository.java
src/main/java/romanusyk/ft/: FTApplication.java  TFApplication.java
src/main/java/security/: JwtAccessToken.java  JwtUtil.java  TokenStorage.java
src/main/java/service/: GroupService.java  MD5Encrypter.java  PaymentService.java  SpringGroupService.java  SpringPaymentService.java  SpringUserService.java  UserService.java
src/main/java/web/: TestController.java
src/main/resources/: appContext.xml  application-integration-test.yml  application-test.yml  application.properties  application.yml  db.properties  hibernate.cfg.xml  log4j.properties  webContext.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  webContext.xml
src/test/java/romanusyk/ft/: SimpleIntegrationTest.java
webclient/: .angular-cli.json  .angulardoc.json  .editorconfig  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx-webserver.config  package-lock.json  package.json  protractor.conf.js  proxy.config.json  run.sh  start.sh  tsconfig.json  tslint.json  webpack.config.js
webclient/e2e/: app.e2e-spec.ts
webclient/e2e/app/group/: group.component.ts
webclient/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
webclient/src/app/: app-routing.module.ts  app.actions.ts  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  app.reducers.ts  app.resolver.ts  app.state.ts  rx-js.operators.ts  rxjs.import.ts
webclient/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
webclient/src/app/auths/: auth-data.service.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts  auth.service.ts
webclient/src/app/auths/components/: auth.component.html  auth.component.ts
webclient/src/app/auths/state/: auth.actions.ts  auth.effect.ts  auth.reducer.ts  auth.state.ts  index.ts
webclient/src/app/auths/store/: auth.effect.ts  auth.reducer.ts
webclient/src/app/config/: app.config.ts  iapp.config.ts
webclient/src/app/core/: app.resolver.ts  core.module.ts  helpers.ts  injection.token.ts  responsive-detector.service.ts  url-params.helper.ts
webclient/src/app/core/auth/: auth-data.service.ts  credentials.model.ts  token-storage.service.ts  token.service.ts
webclient/src/app/core/busy/: busy.actions.ts  busy.reducer.ts
webclient/src/app/core/erros/: error-transforming.service.ts  error.model.ts  server-error.model.ts
webclient/src/app/core/groups/: group.model.ts  groups.service.ts
webclient/src/app/core/guards/: login.guard.ts  main.guard.ts
webclient/src/app/core/interseptors/: auth.interseptor.ts  server-error.interseptor.ts
webclient/src/app/core/invite/: invite.service.ts
webclient/src/app/core/modals/: modal.model.ts  modal.service.ts
webclient/src/app/core/navigation/: navigation.service.ts
webclient/src/app/core/payment-filters/: payment-filters-data.service.ts  payments-filters.model.ts
webclient/src/app/core/payments/: debt.model.ts  payment.model.ts  payments-data.service.ts
webclient/src/app/core/preferences/: app-preferences.service.ts  preferences.model.ts
webclient/src/app/core/users/: users.service.ts
webclient/src/app/core/validators/: email.validator.ts  equal-to.validator.ts  ft-validators.ts  length.validator.ts  required.validator.ts
webclient/src/app/core/window/: window.service.ts  windowRef.model.ts
webclient/src/app/group-info/: group-info.component.html  group-info.component.spec.ts  group-info.component.ts
webclient/src/app/index/: index.component.html  index.module.ts
webclient/src/app/index/models/: group.model.ts
webclient/src/app/invite/: invite.actions.ts  invite.component.html  invite.component.ts  invite.effects.ts  invite.module.ts
webclient/src/app/left-menu/: left-menu.component.html  left-menu.component.scss  left-menu.component.ts
webclient/src/app/list-errors/: list-errors.component.html  list-errors.component.ts
webclient/src/app/main/: main.module.ts
webclient/src/app/main/create-group/: create-group.component.ts
webclient/src/app/main/create-payment/: create-payment.component.html  create-payment.component.ts
webclient/src/app/main/group-list/: group-list.component.html  group-list.component.scss  group-list.component.ts
webclient/src/app/main/groups/: group-modals.service.ts  groups.module.ts  groups.service.ts
webclient/src/app/main/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
webclient/src/app/main/manage-group/: manage-group.component.html  manage-group.component.ts
webclient/src/app/main/payments/: payment-modals.service.ts  payments-base.component.ts  payments.module.ts
webclient/src/app/main/payments-filters/: payments-filters.component.scss  payments-filters.component.ts
webclient/src/app/main/payments-list/: payments-list.component.scss  payments-list.component.ts
webclient/src/app/main/right-menu/: right-menu.component.html  right-menu.component.scss  right-menu.component.ts
webclient/src/app/main/store/: main.state.ts
webclient/src/app/shared/: api.service.ts  dialog.config.ts  group.service.ts  index.ts  jwt.service.ts  paged-collection.model.ts  shared.module.ts  subscription.model.ts  user-cache.service.ts  user.service.ts
webclient/src/app/shared/busy/: busy.component.html  (+3 more)
webclient/src/assets/: icon-font.scss  icons.scss  mixins.scss  styles.override.scss  styles.scss  variables.scss
webclient/src/environments/: environment.prod.ts  environment.ts
(+361 files in other folders)
