# Rename this to .env and fill with your config
# Database
POSTGRES_PASSWORD=password
DB_HOST=db
DB_INNER_PORT=5432
DB_OUTER_PORT=5432
DB_USERNAME=sa
DB_PASSWORD=sa
DB_VOLUME=/home/yevhenii/database


# Backend
SERVER_PORT=9999
FT_TOKEN_SECRET=111dsdaw!

## db
JPA_SHOW_SQL=true
HIBERNATE_DDL_AUTO=create
INIT_DB=true

## Mailing
MAIL_USERNAME=user
MAIL_PASSWORD=password